+-------------------------------------------------------------+
|                     Processo Padre                          |
|                                                             |
|  +----------------+             +------------------------+  |
|  |  Creazione     |             |  Creazione             |  |
|  |  della Pipe    |             |  del Primo Processo    |  |
|  |                |             |  Figlio (echo)         |  |
|  +----------------+             +------------------------+  |
|         |                            |                      |
|         |                            |                      |
|         v                            v                      |
|  +--------------+               +------------------+        |
|  | pipe_fd[0]   |               | pipe_fd[1]       |        |
|  | (Lettura)    |               | (Scrittura)      |        |
|  +--------------+               +------------------+        |
|         |                            |                      |
|         |                            |                      |
|         +---------------->   +------v-----------+           |
|                               | Processo Figlio  |          |
|                               | (echo)           |          |
|                               +------------------+          |
|                                        |                    |
|                                        |                    |
|                                        v                    |
|                               +------------------+          |
|                               | Ridireziona      |          |
|                               | output verso la  |          |
|                               | pipe (dup2)      |          |
|                               +------------------+          |
|                                        |                    |
|                                        |                    |
|                                        v                    |
|                               +------------------+          |
|                               | Esegue il comando|          |
|                               | 'echo'           |          |
|                               +------------------+          |
|                                        |                    |
|                                        |                    |
|                                        v                    |
|                               +------------------+          |
|                               | Chiude lato di   |          |
|                               | scrittura della |           |
|                               | pipe nel processo|          |
|                               | figlio           |          |
|                               +------------------+          |
|                                        |                    |
|                                        |                    |
|                                        v                    |
|  +----------------+             +------------------------+  |
|  | Creazione del  |             | Creazione del          |  |
|  | Secondo        |             | Secondo Processo       |  |
|  | Processo Figlio|             | Figlio (grep)          |  |
|  | (grep)         |             |                        |  |
|  +----------------+             +------------------------+  |
|         |                            |                      |
|         |                            |                      |
|         v                            v                      |
|  +--------------+               +------------------+        |
|  | pipe_fd[0]   |               | pipe_fd[1]       |        |
|  | (Lettura)    |               | (Scrittura)      |        |
|  +--------------+               +------------------+        |
|         |                            |                      |
|         |                            |                      |
|         +---------------->    +------v-----------+          |
|                               | Processo Figlio  |          |
|                               | (grep)           |          |
|                               +------------------+          |
|                                        |                    |
|                                        |                    |
|                                        v                    |
|                               +------------------+          |
|                               | Esegue il comando|          |
|                               | 'grep'           |          |
|                               +------------------+          |
|                                        |                    |
|                                        |                    |
|                                        v                    |
|                               +------------------+          |
|                               | Attendi la       |          |
|                               | terminazione     |          |
|                               | dei processi     |          |
|                               | figli            |          |
|                               +------------------+          |
|                                                             |
+------------------------------------------------------------+

